/* Global ===================== */
:root {
   --dark-blue: #363f5f;
   --green: #49AA26;
   --light-green: #3dd705;
   --red: #e92929;
   --rlight: #f8e8e8;
  
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 93.75%; /* 15px */
}

body {
   background: #f0f2f5;
   font-family:'Poppins', sans-serif
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border-width: 0;
}

.container {
   width: min(90vw, 800px);
   margin: auto;
}

/* Titles ===================== */
h2 {
   margin-top: 3.2rem;
   margin-bottom: 0.8rem;
   color: var(--dark-blue);

   font-weight: normal;
}

/* Links & Buttons ===================== */
a {
   color: var(--green);
   text-decoration: none;
}

a:hover {
   color: var(--light-green);
}

button {
   width: 100%;
   height: 50px;

   border: none;

   color: white;
   

    border-radius: 0.25rem;

   cursor: pointer;

   margin-top: 2rem;
   margin-bottom: 1rem;
   margin-right: 2rem;
  


}

.save{
   background: var(--green);
}

.save:hover {
  background: var(--light-green);
}

.button.new {
   display: inline-block;
   margin-bottom: .8rem;
   background: #4f7440;
   
   border-radius: 0.50rem;
   padding: 5px;
   color: rgb(245, 245, 245)
}

.button.new:hover{
   background: #969cb3;
   color: rgb(30, 31, 30);
}

.button.cancel {
   color: var(--red);
   border: 2px var(--red) solid;
   border-radius: 0.25rem;
  
   
   height: 50px;
   

   display: flex;
   align-items: center;
   justify-content: center;

   margin-top: 2rem;
   margin-left: 2rem;
   margin-right: 1.5rem;
   margin-bottom: 1rem;

   opacity: 0.6;
   
}

.button.cancel:hover {
   opacity: 1;
   background: white;
}


.btndebit{
  
   padding: 2%;
   align-items: center;
  
   color: var(--dark-blue);
   font-size: 15px;
      
   margin-top: 4%;
   margin-bottom: 2.5%;
   margin-right: 0.2%;
  

   background: rgb(223, 128, 128);

  
    
}


.btndebit:hover{
   background: rgb(250, 79, 79);
}

.btncredit{
   font-size: 15px;
   color: var(--dark-blue);
   margin-bottom: 1%;
   margin-top: 1%;
   margin-right: .2%;
   background: var(--green);
  
}

.btncredit:hover{
   background: var(--light-green);

}

.btncancel{
   margin-top: 0.9rem;
   margin-right: 0.2%;
   color: var(--red);
   border: 2px var(--red) solid;
   border-radius: 0.25rem;
   
}

.btncancel:hover{
   background: white
}





/* Header ===================== */
header {
   background: #2D4A22;
   padding: 4rem 0 10rem;
   text-align: center;
}

#logo {
   color: #fff;
   font-weight: 100;
}

/* Balance ===================== */
#balance {
   margin-top: -7rem;
}

#balance h2 {
   color:white;
   margin-top:0;
}

/* Cards ===================== */
.card {
   background: white;
   padding: 1.5rem 2rem;
   border-radius: 0.25rem;

   margin-bottom: 2rem;

   color: var(--dark-blue);
}

.card h3 {
   font-weight: normal;
   font-size: 1rem;

   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card p {
   font-size: 2rem;
   line-height: 3rem;

   margin-top: 1rem;
}

.card.credit{
   background: #e0f7ec;
}

.card.debit{
   background: var(--rlight);
   
}

.card.total {
   background: var(--green);
   color: white;
}

/* Table ===================== */
#transaction {
   display: block;
   width: 100%;
   overflow-x: auto;
}
#data-table {
   width: 100%;
   border-spacing: 0.0.1rem;
   color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
   border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
   border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
   background: white;

   font-weight: normal;
   padding: 1rem 2rem;

   text-align: left;
}

table tbody tr {
   opacity: 0.7
   
}

table tbody tr:hover {
   opacity: 1
   
}

table tbody td {
   background:#d8ddf3;;
   padding: 1rem 2rem;
}

td.description {
   background: #d8ddf3;
   color: black;
   /*color: var(--dark-blue);*/
}

td.income {
   color: #247a0e;
}

td.date{
   color:black;
}

td.expense {
   color: #e92929;
}

/* Modal ===================== */


.modal-overlay{
   width: 100%;
   height: 100%;

   background-color: rgba(0,0,0,0.7);

   position: fixed;
   top: 0;

   display:flex;
   align-items: center;
   justify-content: center;
   border-radius: 25px;

   opacity: 0;
   visibility: hidden;

   z-index: 999;
}

.modal-overlay.active {
   opacity: 1;
   visibility: visible;
}

.modal {
   background: #F0F2f5;
   padding: 1rem;
   border-radius: 25px;

   position: relative;
   z-index: 1;
}

#modalOp {
   background: #F0F2f5;
   padding: rem;
   border-radius: 25px;

   position: relative;
   z-index: 1;
}

.titulotransacao{
   margin-left: 15px;
   
}
.modal-option {
   width: 100%;
   height: 100%;

   background-color: rgba(0,0,0,0.7);

   position: fixed;
   top: 0;
   padding: 0 1px;
   
   display:flex;
   align-items: center;
   justify-content: center;
   border-radius: 25px;

   opacity: 0;
   visibility: hidden;

   z-index: 999;
}

.modal-option.active {
   opacity: 1;
   visibility: visible;
}


/* Form ===================== */
#form {
   max-width: 500px;
   padding: 0 15px;

}

#form h2 {
   margin-top: 10px;
}

.form-option{
   
   text-align: center;
  
   margin: -10rem 10rem ;
   padding: 1px;

   background: #c7cbda;

   border-radius: 25px;
   
}

#foptiontitle{
   margin: 12% 5% 4%;
   margin-bottom: 3%;
   text-align: center;
   font-size: 1rem;
   font-weight: bold;
}

#option-form{
   padding:  0 1.8rem;
   margin-bottom: 1rem;
}


input {
   border: none;
   border-radius: 0.2rem;
   margin-left: 15px;
   padding: 0.7rem;

   width: 100%;
}

.input-group {
   margin-top: 1rem;
   margin-right: 20px;
   
}

.input-group .help{
   opacity: 0.4;
   margin-left: 15px;
}

.input-group.actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
   
}

.input-group.actions .button,
.input-group.actions button {
   width: 60%;
}

/* Footer ===================== */
footer {
   text-align: center;
   padding: 4rem 0 2rem;
   color: var(--dark-blue);

   opacity: 0.6;
}


/* Responsive ===================== */
@media (min-width: 800px) {
   html {
       font-size: 87.5%;
   }

   #balance {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 2rem;
   }

}